<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">𝐻𝑜𝑚𝑒</a>
        <a href="#news">𝑀𝑜𝑟𝑒</a>
        <a href="#contact">𝐶𝑜𝑛𝑡𝑎𝑐𝑡</a>
        <a href="#about">𝐴𝑏𝑜𝑢𝑡</a>
        <a href="#" id="login-btn">𝐿𝑜𝑔𝑖𝑛</a>
      </div>

      <div class="stars"></div>

      <div id="typewriter"></div>
      <h1 id="name">𝕊𝕥𝕖𝕝𝕝𝕒𝕣𝔾𝕒𝕥𝕖</h1>
      
  <div class="astronaut-box">
    <div class="message-box" id="message">𝘞𝘦𝘭𝘤𝘰𝘮𝘦, 𝘦𝘹𝘱𝘭𝘰𝘳𝘦𝘳</div>
    <img src="assets/fff.png.png"Astronaut" class="astronaut">
  </div>

      <div class="container">
        <button class="main-btn">Eᴠᴇɴᴛs</button>
        <a href="books.html" class="sub-btn sub1">Bᴏᴏᴋs</a>
        <a href="news.html" class="sub-btn sub2">Nᴇᴡs</a>
        <a href="Astro.html" class="sub-btn sub3">AsᴛʀᴏTʏᴘᴇ</a>
      </div>
      

      
  <div class="login-overlay" id="loginOverlay">
    <div class="login-box">
      <h2>StellarGate Login</h2>
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <button>𝐿𝑜𝑔𝑖𝑛</button>
    </div>
  </div>
  
    <script src="script.js"></script>
</body>
</html>